pluginName        = Step Counter Plugin
providerName      = Project Amateras
stepCountViewName = Count Result
diffCountViewName = Diff Result
scopeCountViewName= Scope Result
menuLabel         = StepCounter
stepCountLabel    = Step Counter
diffCountLabel    = Diff Counter
scopeCountLabel   = Scope Counter
category          = Step Counter
